{
  "name": "Algiz",
  "description": "Share Resources",
  "author": "Abraham Itule <abraham@itule.me>",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abramovick/Algiz.git"
  },
  "dependencies": {
    "express": ">= 3.x",
    "jade": "*",
    "mime": "*",
    "socket.io": "*"
  },
  "engines": { "node": ">= 0.4.0" }
}